<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XmSED6" name="HayesVisualizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="EmmetSoft" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="MdjNs9" name="HayesVisualizer">
    <GROUP id="{B9DDB41E-0FAE-0F12-2A03-778A2D007767}" name="Common">
      <GROUP id="{42EBEA9C-2BF9-953E-5BAD-78A6350DE361}" name="Fonts">
        <FILE id="Ratl9d" name="Juliafont-Regular.ttf" compile="0" resource="1"
              file="../Common/Fonts/Juliafont-Regular.ttf"/>
      </GROUP>
      <FILE id="hheJx9" name="BaseAudioProcessor.cpp" compile="1" resource="0"
            file="../Common/BaseAudioProcessor.cpp"/>
      <FILE id="qNQsu7" name="BaseAudioProcessor.h" compile="0" resource="0"
            file="../Common/BaseAudioProcessor.h"/>
      <FILE id="ASK1Av" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
            file="../Common/BaseAudioProcessorEditor.cpp"/>
      <FILE id="kxhwKD" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
            file="../Common/BaseAudioProcessorEditor.h"/>
      <FILE id="HkSVwh" name="CentredLabel.h" compile="0" resource="0" file="../Common/CentredLabel.h"/>
      <FILE id="tdRiCB" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="../Common/CustomLookAndFeel.cpp"/>
      <FILE id="wh2FKO" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../Common/CustomLookAndFeel.h"/>
      <FILE id="zeUM3A" name="OpenGLComponent.h" compile="0" resource="0"
            file="../Common/OpenGLComponent.h"/>
      <FILE id="Qmj7dU" name="Utilities.h" compile="0" resource="0" file="../Common/Utilities.h"/>
      <FILE id="FadAYM" name="WavefrontObjParser.h" compile="0" resource="0"
            file="../Common/WavefrontObjParser.h"/>
    </GROUP>
    <GROUP id="{52A528D2-6C74-B598-85B8-090E1951143E}" name="Source">
      <FILE id="J4Q9ST" name="HayesVisualizerAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesVisualizerAudioProcessor.cpp"/>
      <FILE id="DZceLw" name="HayesVisualizerAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesVisualizerAudioProcessor.h"/>
      <FILE id="RWWhHl" name="HayesVisualizerAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesVisualizerAudioProcessorEditor.cpp"/>
      <FILE id="n4FOEX" name="HayesVisualizerAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesVisualizerAudioProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
